# ToDo-Notes-Backend---SpringBoot

./: README.md  pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controllers/: AuthenticationController.java  TodoController.java
src/main/java/com/example/todo/models/request/: AddTodoRequestModel.java  LoginRequestModel.java  UpdateTodoRequestModel.java
src/main/java/com/example/todo/models/response/: TodoResponseModel.java
src/main/java/com/example/todo/repository/Entities/: TodoEntity.java
src/main/java/com/example/todo/repository/infraestructure/abstraction/: ITodoRepository.java
src/main/java/com/example/todo/repository/infraestructure/concrete/memoryRepo/: TodoMemoryRepository.java
src/main/java/com/example/todo/services/infraestructure/abstraction/: IAuthenticationervice.java  IToDoService.java
src/main/java/com/example/todo/services/infraestructure/concrete/: AuthenticationService.java  ToDoService.java
src/main/java/com/example/todonotes/: TodoNotesApplication.java
src/main/java/com/example/todonotes/controllers/: AuthenticationController.java  TodoController.java
src/main/java/com/example/todonotes/infraestructure/configuration/: RejectAuthenticationEntryPoint.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/example/todonotes/infraestructure/filters/: AuthorizationRequestFilter.java
src/main/java/com/example/todonotes/infraestructure/utils/: JwtTokenUtility.java
src/main/java/com/example/todonotes/models/request/: AddTodoRequestModel.java  LoginRequestModel.java  UpdateTodoRequestModel.java
src/main/java/com/example/todonotes/models/response/: LoginResponseModel.java  TodoResponseModel.java
src/main/java/com/example/todonotes/repository/Entities/: TodoEntity.java  UserEntity.java
src/main/java/com/example/todonotes/repository/infraestructure/abstraction/: ITodoRepository.java  IUserRepository.java
src/main/java/com/example/todonotes/repository/infraestructure/concrete/dbRepository/: TodoDBRepository.java  UserDBRepository.java
src/main/java/com/example/todonotes/repository/infraestructure/concrete/memoryRepo/: TodoMemoryRepository.java
src/main/java/com/example/todonotes/services/infraestructure/abstraction/: IAuthenticationService.java  IAuthenticationervice.java  IToDoService.java
src/main/java/com/example/todonotes/services/infraestructure/concrete/: AuthenticationService.java  ToDoService.java  ToDoUserDetailsService.java
src/main/resources/: application.properties
